#Restart
  1,S
  1,D
  1
  1,D
  1
  1,D
  1
  1,D
  1
  1,D,J
  1
  1,J
119
20

20,R,J
20,R

2,D,X
3,R,X
9
6,U,X
7
15,J,R

3,R

68
20,J,R

13,R,X

2,G,J
6,R
2,L
10,G,U
13,J,R,U
5

6,U,X
7
17,L
5
3,G,J,R
10,J,R

#lvl_2
45
12,R
35
40,G,J,R,U
43,U,G
22,J,R,U
19
4,R
14
5,L
5
35,X,L,U
1
40,G,J,R,U
43,U,G
19,J,L,U
6,U,X
10
34,R,G,U
19,J,R,U
10,R
14,X,R
5,R
25
7,R
10,D
4
12,R
2
24,R,G,J
5,G
29,R,G,J
5,G
45,G,J,R

#lvl_3
106
5,R
2,D,X
3,R,X
10,G,R
10,G,U,R
2,D,X
3,L,X
56,R,G
25,J,R,U,G
45
2,D,X
3,L,X
7,G
30,L,J,G
40,L,J
10
20,J
2,L
4,R
2
60,R,J
14,R,X
2,D,C
9,R,C
25,R,J

#lvl_end
35
7,R
14,R,D,X
22,R,J
17,U,X
2,D,C
19,R,C
11
9,G,J,R
11,R
15
3,R
3
25,G,J,R
10
25,G,J,R
5
67,J,R
15,G,K,R
11,G
8,G,L
1,G
48,G,J,R
44,X,U,R
23,C,U,R
11,L
4,G
22,U,G,J
20
30,X,U
9,R
9,G
22,U,G,J
14
30,X,U,R
25,J,U
30,X,U
1
30,C,U
3,L
14,L,X
#victory royale dance
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
2,R
2,L
