#Version 1.2.6.1
#Needs Speedrun Clock to File for faster hub animations
#Start from Begin
   1,D
   1,J
  70
   1,D
   1,F,180
   1,R
   1,J
   1,U
   1,F,
   1,L
   1,J
   1,D
   1,F,180
   1,J
   1,S
  49
   1,U
   1,J

#Prologue
   1,S
   1,D,J
  93

Read,0.tas,8

#Overworld
 194
   1,J
  41
   1,J

#Forsaken City
 230
   1,J
 224

Read,1a.tas,8

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Old Site
 230
   1,J
 326

Read,2a.tas,10

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Celestial Resort
 230
   1,J
 197

Read,3a.tas,9

#Overworld
 183
   1,J
 276
   1,J
  41
   1,J

#Golden Ridge
 230
   1,J
 205

Read,4a.tas,9

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Mirror Temple
 230
   1,J
 246

Read,5a.tas,6,141

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Reflection
 230
   1,J
 247

Read,6a.tas,6,62

#Overworld
 183
   1,J
 226
   1,J
  41
   1,J

#Summit
  45
   1,J
 356

Read,7a.tas,12
